AintBnB.App/Views/BookingInfoPage.xaml

<Page
    x:Class="AintBnB.App.Views.BookingInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ComboBoxBookings"
                x:FieldModifier="public"
                Header="Booking ID"
                SelectionChanged="ComboBoxBookings_SelectionChanged"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="2"
                Grid.Column="1"
                IsReadOnly="True"
                Header="Id of the booker"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.BookedBy.Id, Mode=TwoWay}"
                Name="bookedById"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="2"
                Grid.Column="2"
                IsReadOnly="True"
                Header="Username of the booker"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.BookedBy.UserName, Mode=TwoWay}"
                Name="bookedByUsername"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="3"
                Grid.Column="1"
                IsReadOnly="True"
                Header="First name of the booker"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.BookedBy.FirstName, Mode=TwoWay}"
                Name="bookedByFirstname"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="3"
                Grid.Column="2"
                IsReadOnly="True"
                Header="Last name of the booker"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.BookedBy.LastName, Mode=TwoWay}"
                Name="bookedByLastname"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="4"
                Grid.Column="1"
                IsReadOnly="True"
                Header="Streetaddress"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.Street, Mode=TwoWay}"
                Name="streetOfAccommodation"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="4"
                Grid.Column="2"
                IsReadOnly="True"
                Header="Number of the building"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.Number, Mode=TwoWay}"
                Name="numberOfAccommodation"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="5"
                Grid.Column="1"
                IsReadOnly="True"
                Header="Zip"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.Zip, Mode=TwoWay}"
                Name="zipOfAccommodation"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="5"
                Grid.Column="2"
                IsReadOnly="True"
                Header="Area"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.Area, Mode=TwoWay}"
                Name="areaOfAccommodation"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="6"
                Grid.Column="1"
                IsReadOnly="True"
                Header="City"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.City, Mode=TwoWay}"
                Name="cityOfAccommodation"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="6"
                Grid.Column="2"
                IsReadOnly="True"
                Header="Country"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.Country, Mode=TwoWay}"
                Name="countryOfAccommodation"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="7"
                Grid.Column="1"
                IsReadOnly="True"
                Header="Price of the booking"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.Price, Mode=TwoWay}"
                Name="priceOfBooking"/>

            <TextBox
                Visibility="Collapsed"
                Grid.Row="7"
                Grid.Column="2"
                IsReadOnly="True"
                Header="Cancellation deadline in days"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.CancellationDeadlineInDays, Mode=TwoWay}"
                Name="cancellationDeadline"/>

            <Button
                Visibility="Collapsed"
                Grid.Row="8"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Button_Click_Update"
                Content="Change Dates"
                Name="updateButton"/>

            <Button
                Visibility="Collapsed"
                Grid.Row="8"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Button_Click_Delete"
                Content="Delete booking"
                Name="deleteButton"/>

            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Rating"
                Name="Rating"
                Text="{x:Bind BookingViewModel.Booking.Rating, Mode=TwoWay}"
                Visibility="Collapsed"
                IsReadOnly="True"/>

            <ComboBox
                Visibility="Collapsed"
                Grid.Row="9"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Rating"
                Name="ComboBoxRating">
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>5</x:Int32>
            </ComboBox>

            <Button
                Visibility="Collapsed"
                Grid.Row="9"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Button_Click_Rate"
                Content="Rate"
                Name="RateButton"/>

            <TextBlock
                Visibility="Collapsed"
                Grid.Row="10"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Dates booked:"
                Name="datesBooked"/>

            <ListView
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="listView"
                IsItemClickEnabled="False"
                SelectionMode="Single"
                ItemsSource="{x:Bind BookingViewModel.Booking.Dates, Mode=OneWay}"/>

            <ContentDialog
                Grid.ColumnSpan="4"
                Grid.RowSpan="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                x:Name="contentDialog"
                Title="Change Dates"
                PrimaryButtonText="Change"
                CloseButtonText="Cancel">
                <StackPanel>
                    <CalendarDatePicker
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        DateChanged="MyDatePicker_DateChanged"
                        Header="From date"
                        x:Name="MyDatePicker"
                        FirstDayOfWeek="Monday"/>
                    
                    <TextBox
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Header="Nights"
                        Text="{x:Bind BookingViewModel.Nights, Mode=TwoWay}"
                        Name="nights"/>
                </StackPanel>
            </ContentDialog>
        </Grid>
    </ScrollViewer>
</Page>
