AintBnB.App/Views/UserInfoPage.xaml

<Page
    x:Class="AintBnB.App.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ComboBoxUsers"
                x:FieldModifier="public"
                Header="User ID"
                SelectionChanged="ComboBoxUsers_SelectionChanged"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="True"
                Header="User ID"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                Text="{x:Bind UserViewModel.User.Id, Mode=TwoWay}"
                Name="userIdTextBox"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                IsReadOnly="True"
                Header="Username"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind UserViewModel.User.UserName, Mode=TwoWay}"
                Name="userName"/>

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Firstname"
                Text="{x:Bind UserViewModel.User.FirstName, Mode=TwoWay}"
                Name="firstName"/>

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Lastname"
                Text="{x:Bind UserViewModel.User.LastName, Mode=TwoWay}"
                Name="lastName"/>

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                IsReadOnly="True"
                Header="Usertype"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind UserViewModel.User.UserType, Mode=TwoWay}"
                Name="userType"/>

            <Button
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="EmployeeButton"
                Content="Make Employee"
                Click="Button_Click_MakeEmployee"
                Visibility="Collapsed"/>

            <Button
                Grid.Row="7"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Update User"
                Click="Button_Click_UpdateUser"
                Name="UpdateUserButton"/>

            <Button
                Grid.Row="8"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Change Password"
                Click="Button_Click_ChangePass"
                Name="ChangePasswordButton"/>

            <Button
                Grid.Row="9"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Delete User"
                Click="Button_Click_DeleteUser"
                Name="DeleteButton"/>

            <ContentDialog
                Grid.ColumnSpan="11"
                Grid.RowSpan="3"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                x:Name="contentDialog"
                Title="Change Password"
                PrimaryButtonText="Change"
                CloseButtonText="Cancel">
                <StackPanel>
                    <PasswordBox
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Header="Current password"
                        Password="{x:Bind PasswordChangerViewModel.Old, Mode=TwoWay}"
                        Name="old"/>

                    <PasswordBox
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Header="New password"
                        Password="{x:Bind PasswordChangerViewModel.New1, Mode=TwoWay}"
                        Name="new1"/>

                    <PasswordBox
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Header="Confirm new password"
                        Password="{x:Bind PasswordChangerViewModel.New2, Mode=TwoWay}"
                        Name="new2"/>
                </StackPanel>
            </ContentDialog>

        </Grid>
    </ScrollViewer>
</Page>
