AintBnB/Views/AccommodationInfoPage.xaml

<Page
    x:Class="AintBnB.Views.AccommodationInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AintBnB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                x:Name="ComboBoxAccommodations"
                x:FieldModifier="public"
                Header="Accommodation ID"
                SelectionChanged="ComboBoxAccommodations_SelectionChanged"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                IsReadOnly="True"
                Header="Street"
                Text="{x:Bind AccommodationViewModel.Accommodation.Address.Street, Mode=TwoWay}"
                Name="street"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                IsReadOnly="True"
                Header="Number"
                Text="{x:Bind AccommodationViewModel.Accommodation.Address.Number, Mode=TwoWay}"
                Name="number"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsReadOnly="True"
                Header="Zip"
                Text="{x:Bind AccommodationViewModel.Accommodation.Address.Zip, Mode=TwoWay}"
                Name="zip"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                IsReadOnly="True"
                Header="Area"
                Text="{x:Bind AccommodationViewModel.Accommodation.Address.Area, Mode=TwoWay}"
                Name="area"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                IsReadOnly="True"
                Header="City"
                Text="{x:Bind AccommodationViewModel.Accommodation.Address.City, Mode=TwoWay}"
                Name="city"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                IsReadOnly="True"
                Header="Country"
                Text="{x:Bind AccommodationViewModel.Accommodation.Address.Country, Mode=TwoWay}"
                Name="country"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Header="Square meters"
                Text="{x:Bind AccommodationViewModel.Accommodation.SquareMeters, Mode=TwoWay}"
                Name="sqm"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="5"
                Grid.Column="2"
                Header="Amount of bedrooms"
                Text="{x:Bind AccommodationViewModel.Accommodation.AmountOfBedrooms, Mode=TwoWay}"
                Name="bedrooms"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                IsReadOnly="True"
                Header="Kilometers from center"
                Text="{x:Bind AccommodationViewModel.Accommodation.KilometersFromCenter, Mode=TwoWay}"
                Name="kmFromCenter"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="6"
                Grid.Column="2"
                Header="Price per night"
                Text="{x:Bind AccommodationViewModel.Accommodation.PricePerNight, Mode=TwoWay}"
                Name="pricePerNight"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Header="Cancellation deadline in days"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind AccommodationViewModel.Accommodation.CancellationDeadlineInDays, Mode=TwoWay}"
                Name="cancellationDeadline"/>

            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Header="Expand the schudle by days"
                Text="{x:Bind AccommodationViewModel.ExpandScheduleByDays, Mode=TwoWay}"
                Name="expand"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Button
                Grid.Row="8"
                Grid.Column="2"
                Click="Button_Click_Expand"
                Content="Expand schedule"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Header="Description"
                Text="{x:Bind AccommodationViewModel.Accommodation.Description, Mode=TwoWay}"
                Name="description"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="500"/>

            <Button
                Grid.Row="7"
                Grid.Column="2"
                Click="Button_Click_Update"
                Content="Update"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Button
                Grid.Row="10"
                Grid.Column="2"
                Click="Button_Click_Delete"
                Content="Delete Accommodation"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Button
                Grid.Row="10"
                Grid.Column="1"
                Click="Button_Click_Upload"
                Content="Upload photos"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ListView
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Name="listViewPicture"
                IsItemClickEnabled="True"
                SelectionMode="Single"
                SelectionChanged="ListViewPicture_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}" Height="400" Width="400" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
