AintBnB/Views/AllUsersPage.xaml

<Page
    x:Class="AintBnB.Views.AllUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Employee requests"
                Click="Button_Click_EmployeeRequest"
                Visibility="Collapsed"
                Name="EmpReqButton"/>


            <ListView
                Grid.Row="1"
                x:Name="listView"
                IsItemClickEnabled="True"
                SelectionMode="Single"
                SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
