AintBnB/Views/BookingUpdatePage.xaml

<Page
    x:Class="AintBnB.Views.BookingUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AintBnB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CalendarDatePicker
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                DateChanged="MyDatePicker_DateChanged"
                Header="From date"
                x:Name="MyDatePicker"
                FirstDayOfWeek="Monday"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Nights"
                Text="{x:Bind BookingViewModel.Nights, Mode=TwoWay}"
                Name="nights"/>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Button_Click_Update"
                Content="Update"/>

        </Grid>
    </ScrollViewer>
</Page>
