AintBnB/Views/BookingInfoPage.xaml

<Page
    x:Class="AintBnB.Views.BookingInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AintBnB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ComboBoxBookings"
                x:FieldModifier="public"
                Header="Booking ID"
                SelectionChanged="ComboBoxBookings_SelectionChanged"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                Header="Id of the booker"
                Text="{x:Bind BookingViewModel.Booking.BookedBy.Id, Mode=TwoWay}"
                Name="bookedById"/>
            
            <TextBox
                IsReadOnly="True"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Username of the booker"
                Text="{x:Bind BookingViewModel.Booking.BookedBy.UserName, Mode=TwoWay}"
                Name="bookedByUsername"/>
            
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                Header="First name of the booker"
                Text="{x:Bind BookingViewModel.Booking.BookedBy.FirstName, Mode=TwoWay}"
                Name="bookedByFirstname"/>
            
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                Header="Last name of the booker"
                Text="{x:Bind BookingViewModel.Booking.BookedBy.LastName, Mode=TwoWay}"
                Name="bookedByLastname"/>
            
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                Header="Streetaddress"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.Street, Mode=TwoWay}"
                Name="streetOfAccommodation"/>
            
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                Header="Number of the building"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.Number, Mode=TwoWay}"
                Name="numberOfAccommodation"/>
            
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True" Header="Zip"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.Zip, Mode=TwoWay}"
                Name="zipOfAccommodation"/>
            
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                Header="Area"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.Area, Mode=TwoWay}"
                Name="areaOfAccommodation"/>
            
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                Header="City"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.City, Mode=TwoWay}"
                Name="cityOfAccommodation"/>
            
            <TextBox
                Grid.Row="5"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                Header="Country"
                Text="{x:Bind BookingViewModel.Booking.Accommodation.Address.Country, Mode=TwoWay}"
                Name="countryOfAccommodation"/>
            
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                Header="Price of the booking"
                Text="{x:Bind BookingViewModel.Booking.Price, Mode=TwoWay}"
                Name="priceOfBooking"/>

            <Button
                Grid.Row="6"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Button_Click_Delete"
                Content="Delete booking"/>
            
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Dates booked:"/>

            <ListView
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="listView"
                IsItemClickEnabled="True"
                SelectionMode="Single"/>
        </Grid>
    </ScrollViewer>
</Page>
