AintBnB/Views/CreateAccommodationPage.xaml

<Page
    x:Class="AintBnB.Views.CreateAccommodationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AintBnB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <TextBox Header="Street" Text="{x:Bind AccommodationViewModel.Accommodation.Address.Street, Mode=TwoWay}" Name="street" HorizontalAlignment="Left" Margin="260,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Header="Number" Text="{x:Bind AccommodationViewModel.Accommodation.Address.Number, Mode=TwoWay}" Name="number" HorizontalAlignment="Left" Margin="538,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Header="Zip" Text="{x:Bind AccommodationViewModel.Accommodation.Address.Zip, Mode=TwoWay}" Name="zip" HorizontalAlignment="Left" Margin="260,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Header="Area" Text="{x:Bind AccommodationViewModel.Accommodation.Address.Area, Mode=TwoWay}" Name="area" HorizontalAlignment="Left" Margin="538,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>

            <ComboBox 
            x:Name="ComboBoxCountries" 
            Header="Select a country"
            SelectionChanged="ComboBoxCountries_SelectionChanged" Margin="260,137,0,0"/>

            <ComboBox 
            x:Name="ComboBoxCities" 
            Header="Select a city"
            SelectionChanged="ComboBoxCities_SelectionChanged" Margin="399,142,0,0"/>
            <TextBox Header="Square meters" Text="{x:Bind AccommodationViewModel.Accommodation.SquareMeters, Mode=TwoWay}" Name="sqm" HorizontalAlignment="Left" Margin="538,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Header="Amount of bedrooms" Text="{x:Bind AccommodationViewModel.Accommodation.AmountOfBedrooms, Mode=TwoWay}" Name="bedrooms" HorizontalAlignment="Left" Margin="260,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Header="Kilometers from center" Text="{x:Bind AccommodationViewModel.Accommodation.KilometersFromCenter, Mode=TwoWay}" Name="kmFromCenter" HorizontalAlignment="Left" Margin="260,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Header="Description" AcceptsReturn="True" Text="{x:Bind AccommodationViewModel.Accommodation.Description, Mode=TwoWay}" Name="description" HorizontalAlignment="Left" Margin="260,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="490"/>
            <TextBox Header="Price per night" Text="{x:Bind AccommodationViewModel.Accommodation.PricePerNight, Mode=TwoWay}" Name="pricePerNight" HorizontalAlignment="Left" Margin="538,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Header="Days to create schedule for" Text="{x:Bind AccommodationViewModel.DaysSchedule, Mode=TwoWay}" Name="daysSchedule" HorizontalAlignment="Left" Margin="538,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <Button x:Name="Upload"
                Click="Upload_Click"
                Content="Upload Photo"
                Margin="261,566,0,0"
                VerticalAlignment="Top"
                Height="45"
                Width="105" RenderTransformOrigin="0.565,0.596"/>
            <Button Click="Button_Click_Create_Accommadtion" Content="Create accommodation" Margin="505,567,0,0" VerticalAlignment="Top" Width="208" Height="44"/>
        </Grid>
    </ScrollViewer>
</Page>
