AintBnB/Views/CreateAccommodationPage.xaml

<Page
    x:Class="AintBnB.Views.CreateAccommodationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                x:Name="ComboBoxUsers"
                x:FieldModifier="public"
                Header="User ID"
                SelectionChanged="ComboBoxUsers_SelectionChanged"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Street"
                Text="{x:Bind AccommodationViewModel.Accommodation.Address.Street, Mode=TwoWay}"
                Name="street"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Number"
                Text="{x:Bind AccommodationViewModel.Accommodation.Address.Number, Mode=TwoWay}"
                Name="number"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Zip"
                Text="{x:Bind AccommodationViewModel.Accommodation.Address.Zip, Mode=TwoWay}"
                Name="zip" />

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Area"
                Text="{x:Bind AccommodationViewModel.Accommodation.Address.Area, Mode=TwoWay}"
                Name="area"/>

            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ComboBoxCountries" 
                Header="Select a country"
                SelectionChanged="ComboBoxCountries_SelectionChanged"/>

            <ComboBox
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ComboBoxCities" 
                Header="Select a city"
                SelectionChanged="ComboBoxCities_SelectionChanged"/>

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Square meters"
                Text="{x:Bind AccommodationViewModel.Accommodation.SquareMeters, Mode=TwoWay}"
                Name="sqm"/>

            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Amount of bedrooms"
                Text="{x:Bind AccommodationViewModel.Accommodation.AmountOfBedrooms, Mode=TwoWay}"
                Name="bedrooms"/>

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Kilometers from center"
                Text="{x:Bind AccommodationViewModel.Accommodation.KilometersFromCenter, Mode=TwoWay}"
                Name="kmFromCenter"/>

            <TextBox
                Grid.Row="5"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Description"
                AcceptsReturn="True"
                Text="{x:Bind AccommodationViewModel.Accommodation.Description, Mode=TwoWay}"
                Name="description"
                MaxWidth="500"/>

            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Price per night"
                Text="{x:Bind AccommodationViewModel.Accommodation.PricePerNight, Mode=TwoWay}"
                Name="pricePerNight"/>

            <TextBox
                Grid.Row="6"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Days to create schedule for"
                Text="{x:Bind AccommodationViewModel.DaysSchedule, Mode=TwoWay}"
                Name="daysSchedule"/>

            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Header="Cancellation deadline in days"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{x:Bind AccommodationViewModel.Accommodation.CancellationDeadlineInDays, Mode=TwoWay}"
                Name="cancellationDeadline"/>

            <Button
                Grid.Row="7"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="Upload"
                Click="Upload_Click"
                Content="Upload Photo"/>

            <Button
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Button_Click_Create_Accommadtion"
                Content="Create accommodation"/>

        </Grid>
    </ScrollViewer>
</Page>
