AintBnB/Views/CreateAccommodationPage.xaml

<Page
    x:Class="AintBnB.Views.CreateAccommodationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AintBnB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Street"
            Text="{x:Bind AccommodationViewModel.Accommodation.Address.Street, Mode=TwoWay}"
            Name="street"/>
        
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Number"
            Text="{x:Bind AccommodationViewModel.Accommodation.Address.Number, Mode=TwoWay}"
            Name="number"/>
        
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Zip"
            Text="{x:Bind AccommodationViewModel.Accommodation.Address.Zip, Mode=TwoWay}"
            Name="zip" />
        
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Area"
            Text="{x:Bind AccommodationViewModel.Accommodation.Address.Area, Mode=TwoWay}"
            Name="area"/>

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="ComboBoxCountries" 
            Header="Select a country"
            SelectionChanged="ComboBoxCountries_SelectionChanged"/>

        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="ComboBoxCities" 
            Header="Select a city"
            SelectionChanged="ComboBoxCities_SelectionChanged"/>
        
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Square meters"
            Text="{x:Bind AccommodationViewModel.Accommodation.SquareMeters, Mode=TwoWay}"
            Name="sqm"/>
        
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Amount of bedrooms"
            Text="{x:Bind AccommodationViewModel.Accommodation.AmountOfBedrooms, Mode=TwoWay}"
            Name="bedrooms"/>
        
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Kilometers from center"
            Text="{x:Bind AccommodationViewModel.Accommodation.KilometersFromCenter, Mode=TwoWay}"
            Name="kmFromCenter"/>
        
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Description"
            AcceptsReturn="True"
            Text="{x:Bind AccommodationViewModel.Accommodation.Description, Mode=TwoWay}"
            Name="description"/>
        
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Price per night"
            Text="{x:Bind AccommodationViewModel.Accommodation.PricePerNight, Mode=TwoWay}"
            Name="pricePerNight"/>
        
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Days to create schedule for"
            Text="{x:Bind AccommodationViewModel.DaysSchedule, Mode=TwoWay}"
            Name="daysSchedule"/>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="Upload"
            Click="Upload_Click"
            Content="Upload Photo"/>
        
        <Button
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="Button_Click_Create_Accommadtion"
            Content="Create accommodation"/>
        
    </Grid>
</Page>
