AintBnB/Views/PasswordChangePage.xaml

<Page
    x:Class="AintBnB.Views.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AintBnB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <PasswordBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Current password"
            Password="{x:Bind PasswordChangerViewModel.Old, Mode=TwoWay}"
            Name="old"/>
        
        <PasswordBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="New password"
            Password="{x:Bind PasswordChangerViewModel.New1, Mode=TwoWay}"
            Name="new1"/>

        <PasswordBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Confirm new password"
            Password="{x:Bind PasswordChangerViewModel.New2, Mode=TwoWay}"
            Name="new2"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="Button_Click_ChangePass"
            Content="Change Password"/>

</Grid>
</Page>
