AintBnB/Views/SearchPage.xaml

<Page
    x:Class="AintBnB.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AintBnB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <ComboBox 
            x:Name="ComboBoxCountries" 
            Header="Select a country"
            SelectionChanged="ComboBoxCountries_SelectionChanged" Margin="55,41,0,0"/>

            <ComboBox 
            x:Name="ComboBoxCities" 
            Header="Select a city"
            SelectionChanged="ComboBoxCities_SelectionChanged" Margin="193,41,0,0"/>

            <CalendarDatePicker DateChanged="MyDatePicker_DateChanged" Header="From date" x:Name="MyDatePicker" Width="250" Margin="308,41,0,0" VerticalAlignment="Top"/>

            <TextBox Header="Nights" Text="{x:Bind ViewModel.Nights, Mode=TwoWay}" Name="nights" HorizontalAlignment="Left" Margin="601,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Button Click="Button_Click_Search" Content="Search" Margin="751,64,0,0" VerticalAlignment="Top"/>


            <ListView x:Name="listView"
             Margin="55,129,52,83"
             IsItemClickEnabled="True"
             SelectionMode="Single"
             SelectionChanged="listView_SelectionChanged"/>

        </Grid>
    </ScrollViewer>
</Page>
