AintBnB/Views/SearchPage.xaml

<Page
    x:Class="AintBnB.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AintBnB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="ComboBoxCountries" 
            Header="Select a country"
            SelectionChanged="ComboBoxCountries_SelectionChanged"/>

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="ComboBoxCities" 
            Header="Select a city"
            SelectionChanged="ComboBoxCities_SelectionChanged"/>

        <CalendarDatePicker
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            DateChanged="MyDatePicker_DateChanged"
            Header="From date"
            x:Name="MyDatePicker"
            FirstDayOfWeek="Monday"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Header="Nights"
            Text="{x:Bind AccommodationViewModel.Nights, Mode=TwoWay}"
            Name="nights"/>

        <Button
            Grid.Row="0"
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="Button_Click_Search"
            Content="Search"/>


        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            x:Name="listView"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog
            Grid.ColumnSpan="5"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            x:Name="contentDialog"
            Title="Book Accommodation"
            PrimaryButtonText="Book"
            CloseButtonText="Cancel"
            FullSizeDesired="True">
            <ListView Name="listViewPicture">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentDialog>
    </Grid>
</Page>
