AintBnB/Views/ShellPage.xaml

<Page
    x:Class="AintBnB.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:AintBnB.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:AintBnB.Helpers"
    xmlns:views="using:AintBnB.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage"/>
            <winui:NavigationViewItem x:Uid="Shell_CreateUser" Icon="Document" helpers:NavHelper.NavigateTo="views:CreateUserPage" Content="Create User"/>
            <winui:NavigationViewItem x:Uid="Shell_Login" Icon="Document" helpers:NavHelper.NavigateTo="views:LoginPage" Content="Log in"/>
            <winui:NavigationViewItem x:Uid="Shell_UserInfo" Icon="Document" helpers:NavHelper.NavigateTo="views:UserInfoPage" Content="User Info"/>
            <winui:NavigationViewItem x:Uid="Shell_AllUsers" Icon="Document" helpers:NavHelper.NavigateTo="views:AllUsersPage" Content="All Users"/>
            <winui:NavigationViewItem x:Uid="Shell_CreateAccommodation" Icon="Document" helpers:NavHelper.NavigateTo="views:CreateAccommodationPage" Content="Create Accommodation"/>
            <winui:NavigationViewItem x:Uid="Shell_AccommodationInfo" Icon="Document" helpers:NavHelper.NavigateTo="views:AccommodationInfoPage" Content="Accommodation Info"/>
            <winui:NavigationViewItem x:Uid="Shell_AllAccommodations" Icon="Document" helpers:NavHelper.NavigateTo="views:AllAccommodationsPage" Content="All Accommodations"/>
            <winui:NavigationViewItem x:Uid="Shell_Search" Icon="Document" helpers:NavHelper.NavigateTo="views:SearchPage" Content="Search"/>
            <winui:NavigationViewItem x:Uid="Shell_Logout" Icon="Document" helpers:NavHelper.NavigateTo="views:LogoutPage" Content="Logout"/>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
