AintBnB/Views/UserInfoPage.xaml

<Page
    x:Class="AintBnB.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <TextBlock Text="{x:Bind ViewModel.User.Id, Mode=TwoWay}" Name="userId" HorizontalAlignment="Left" Margin="260,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Text="{x:Bind ViewModel.User.UserName, Mode=TwoWay}" Name="userName" HorizontalAlignment="Left" Margin="260,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Text="{x:Bind ViewModel.User.FirstName, Mode=TwoWay}" Name="firstName" HorizontalAlignment="Left" Margin="260,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Text="{x:Bind ViewModel.User.LastName, Mode=TwoWay}" Name="lastName" HorizontalAlignment="Left" Margin="260,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <Button Content="Update User" Margin="291,450,0,0" VerticalAlignment="Top" Click="Button_Click_UpdateUser"  Width="95"/>
            <Button Content="Change Password" Margin="291,500,0,0" VerticalAlignment="Top" Click="Button_Click_ChangePass" Width="95"/>
            <Button Content="Delete User" Margin="291,550,0,0" VerticalAlignment="Top" Click="Button_Click_DeleteUser" Width="95"/>
        </Grid>
    </ScrollViewer>
</Page>
