AintBnB/Views/UserInfoPage.xaml

<Page
    x:Class="AintBnB.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <ComboBox 
                    x:Name="ComboBoxUsers"
                    x:FieldModifier="public"
                    Header="User ID"
                    SelectionChanged="ComboBoxUsers_SelectionChanged" Margin="259,29,0,0" Width="107"/>

            <TextBox Visibility="Collapsed" IsReadOnly="True" Header="User ID"  Text="{x:Bind UserViewModel.User.Id, Mode=TwoWay}" Name="userIdTextBox" HorizontalAlignment="Left" Margin="259,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="127"/>
            <TextBox IsReadOnly="True" Header="Username" Text="{x:Bind UserViewModel.User.UserName, Mode=TwoWay}" Name="userName" HorizontalAlignment="Left" Margin="260,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Header="Firstname" Text="{x:Bind UserViewModel.User.FirstName, Mode=TwoWay}" Name="firstName" HorizontalAlignment="Left" Margin="260,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <TextBox Header="Lastname" Text="{x:Bind UserViewModel.User.LastName, Mode=TwoWay}" Name="lastName" HorizontalAlignment="Left" Margin="260,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="212"/>
            <Button Content="Update User" Margin="301,425,0,0" VerticalAlignment="Top" Click="Button_Click_UpdateUser"  Width="130"/>
            <Button Content="Change Password" Margin="301,480,0,0" VerticalAlignment="Top" Click="Button_Click_ChangePass" Width="130"/>
            <Button Content="Delete User" Margin="301,536,0,0" VerticalAlignment="Top" Click="Button_Click_DeleteUser" Width="130"/>
        </Grid>
    </ScrollViewer>
</Page>
