AintBnB/Views/UserInfoPage.xaml

<Page
    x:Class="AintBnB.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ComboBoxUsers"
                x:FieldModifier="public"
                Header="User ID"
                SelectionChanged="ComboBoxUsers_SelectionChanged"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                IsReadOnly="True"
                Header="User ID"
                Text="{x:Bind UserViewModel.User.Id, Mode=TwoWay}"
                Name="userIdTextBox"/>
            
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                Header="Username"
                Text="{x:Bind UserViewModel.User.UserName, Mode=TwoWay}"
                Name="userName"/>
            
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Firstname"
                Text="{x:Bind UserViewModel.User.FirstName, Mode=TwoWay}"
                Name="firstName"/>

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Header="Lastname"
                Text="{x:Bind UserViewModel.User.LastName, Mode=TwoWay}"
                Name="lastName"/>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Update User"
                Click="Button_Click_UpdateUser"/>
            
            <Button
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Change Password"
                Click="Button_Click_ChangePass"/>
            
            <Button
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Delete User"
                Click="Button_Click_DeleteUser"/>
            
        </Grid>
    </ScrollViewer>
</Page>
