AintBnB/App.xaml

<Application
    x:Class="AintBnB.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="Transparent"/>
            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="MinWidth" Value="130"/>
                <Setter Property="MaxWidth" Value="300"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="MinWidth" Value="130"/>
                <Setter Property="MaxWidth" Value="300"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MaxWidth" Value="300"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,35,10,10" />
                <Setter Property="MinWidth" Value="130"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="BorderBrush" Value="DodgerBlue" />
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
